# .env - Configuración del Frontend
VITE_API_URL=https://backend-notas3-oo2j71gtx-kris-projects-ab9428ca.vercel.app

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA1pPBcXXRgQtCTlDmUzPVbskzjdn_yphs
VITE_FIREBASE_AUTH_DOMAIN=serverless-notas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=serverless-notas
VITE_FIREBASE_STORAGE_BUCKET=serverless-notas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446511702980
VITE_FIREBASE_APP_ID=1:446511702980:web:70e447193010000c493a91